route_short_name,route_long_name,route_type,route_text_color,agency_id,route_id,route_color
005,Pt Chevalier To Britomart Via Westmere,3,,NZBML,route_001,
007,Pt Chevalier To Glen Innes,3,,NZBML,route_002,
008,New Lynn To Otahuhu,3,,PC,route_003,
009,New Lynn To Sylvia Park Via Blockhouse Bay Shops,3,,PC,route_004,
010,Ponsonby Int to Sandringham,3,,NZBGW,route_005,
BAYS,Bayswater To Auckland Via Northcote Point and Birkenhead,4,,FGL,route_236,
BIRK,Birkenhead To Auckland,4,,FGL,route_237,
DEV,Devonport To Auckland,4,,FGL,route_239,
EAST,Otahuhu Train Station to Britomart Train Station,2,,AM,route_240,
GULF,Auckland To Gulf Harbour,4,,360D,route_241,
HMB,Auckland Pier 1 To Half Moon Bay,4,,FGL,route_242,
ONE,Onehunga Train Station to Britomart Train Station,2,,AM,route_254,
PUK,Pukekohe Train Station to Papakura Train Station,2,,AM,route_257,
STH,Papakura Train Station to Britomart Train Station,2,,AM,route_261,
WEST,Britomart Train Station to Henderson Train Station,2,,AM,route_262,
